font.family: Diagramm
font.weight: light

axes.titleweight: bold
axes.labelweight: light

# Removing axes
axes.spines.right: False
axes.spines.top: False

# Grid Parameters
axes.grid.axis: both
axes.grid.which: major
grid.color: 5C6CA4
axes.axisbelow: True   # <-- this makes the grid stay in the background

# Backgrounds
# figure.facecolor: 14335A
# axes.facecolor: 14335A

# font colors
#text.color: FFFFFF

# axes.labelcolor: FFFFFF
# xtick.color: FFFFFF
# ytick.color: FFFFFF
# axes.edgecolor: FFFFFF

# patch.edgecolor: FFFFFF
# patch.facecolor: FFFFFF


# Plot colors
axes.prop_cycle: cycler(color=["NR_BLUE", "NR_RED", "NR_DARK_BLUE", "NR_LIGHT_RED"])

# Imshow
image.cmap: nr_cmap
